.modalBackground {
  top: 500%;
  width: 100%;
  height: 100%;
  // background-color: rgba(200, 200, 200);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 500px;
  height: 400px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba (0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modalContainer .title {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}
