.home-page {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

  .text-zone {
    flex: 1;
    min-width: 300px;
    opacity: 0.75;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 25px;
  }

  p{
    font-size: 25px;
    margin: 0;
    font-family: 'Coolvetica';
    font-weight: 400;
  }

  .slider{
    flex: 1;
    min-width: 300px;
  }

  .slider img{
    height: 50vh;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }

  .slider .carousel-item-inner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider .carousel-control-prev-icon,
  .slider .carousel-control-next-icon{
    height: 35px;
    width: 35px;
  }
}

// contact me button
.flat-button {
  color: #cb6e9a;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 4px;
  font-family: sans-serif;
  text-decoration: none;
  padding: 18px;
  border: 1px solid #cb6e9a;
  margin-top: 25px;
  animation: fadeIn 0.7s 1s backwards;
  white-space: nowrap;

  &:hover {
    background: #cb6e9a;
    color: #fff;
  }
}