.app{
    height: 100vh;
    height: 100dvh;
    display: flex;
    flex-flow: row nowrap;
}

.page {
    padding: 50px;
  flex: 1;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-flow: column nowrap;
  gap: 25px;
}

.tags {
  color: #cb6e9a;
  opacity: 1;
  font-size: 60px;
  font-family: cursive;
  animation: fadeIn 1s backwards;
}

.container {
  opacity: 0;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.about-page {
  .text-zone {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-250%);
    width: 70%;
    vertical-align: middle;
    display: table-cell;
    max-height: 90%;

    h1 {
      font-family: 'Coolvetica';
      letter-spacing: 2px;
      font-weight: 200;
      animation: pulse 1s;

      &:nth-of-type(1) {
        animation-delay: 0.7s;
      }
    }
  }
}

@media only screen and (max-width: 900px){
    .app{
        flex-direction: column;
    }

    .page{
        padding: 25px;
    }
}